{
    "id": "d58c6939-7591-4b43-99e2-65d556d97a15",
    "name": "G21_01_07_KOWLEDGE_THAT_DRAWS_US_TO_GOD",
    "size": "",
    "title": "Knowledge That Draws Us to God",
    "extension": "MEPSA",
    "date": "",
    "type": "container",
    "text": "Knowledge That Draws Us to God",
    "description": "MEPSA",
    "index": 7,
    "version": 1,
    "items": [
        {
            "id": "8dbd905e-71f3-4569-a38f-06e359698b5b",
            "index": 0,
            "type": "text",
            "text": "Knowledge That Draws Us to God",
            "description": "Title",
            "classlist": ["text-title"],
            "properties": {}
        },
        {
            "id": "c1c6e82f-ad63-470a-927b-e03fff33b6b1",
            "index": 2,
            "text": "Our Creator is not merely a force. He...",
            "type": "container",
            "items": [
                {
                    "id": "56c3139f-f2ff-4b34-909c-fc8644881e74",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "Our Creator is not merely a force. He has endearing qualities. And he wants us to learn about him and draw close to him. (",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "1e7bd98f-7dbe-4e63-9c00-b4daf0848117",
                    "index": 1,
                    "type": "link",
                    "description": "fragment",
                    "text": "John 17:3;",
                    "classlist": ["link"],
                    "properties": {}
                },
                {
                    "id": "de00e87f-153a-4bc4-b4b2-fb0355f51199",
                    "index": 2,
                    "type": "link",
                    "description": "fragment",
                    "text": " James 4:8",
                    "classlist": ["link"],
                    "properties": {}
                },
                {
                    "id": "bde417d8-e5ef-4a13-a86c-4775aba32cca",
                    "index": 3,
                    "description": "fragment",
                    "type": "text",
                    "text": ") That is why he has revealed much about himself.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["text-opening", "text-paragraph", "color-gray-500"],
            "properties": {}
        },
        {
            "id": "86c36ebc-13a7-4892-8bc2-39cdaffac7ed",
            "index": 3,
            "type": "text",
            "text": "Our Creator Has a Personal Name",
            "description": "Block",
            "classlist": ["text-subheading-1"],
            "properties": {}
        },
        {
            "id": "5fcd1f6e-91df-434d-a824-8221cb1427da",
            "index": 4,
            "text": "“May people know that you, whose...",
            "type": "container",
            "items": [
                {
                    "id": "2c6fa4db-b42c-4049-8822-43b6d94feed2",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "“May people know that you, whose name is Jehovah, you alone are the Most High over all the earth.”​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "87486c82-1c6b-4ef8-aebb-12880d616faa",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "PSALM 83:18.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["font-bold", "text-paragraph"],
            "properties": {}
        },
        {
            "id": "48827dd8-9e79-4a63-a119-2f82ca920dd5",
            "index": 5,
            "text": "The Bible teaches that Jehovah is...",
            "type": "container",
            "items": [
                {
                    "id": "c8e384f7-4af8-4929-b3fb-f0a508c8ddd5",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "The Bible teaches that Jehovah is the one true God. He is the Creator of the universe and of all life. He alone deserves our worship.​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "09d896ad-d29a-49af-911d-dbb8eb9bc008",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "Revelation 4:11.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["text-paragraph"],
            "properties": {}
        },
        {
            "id": "8f30c647-4650-42d5-b1e6-f521dca6a12f",
            "index": 6,
            "type": "text",
            "text": "Jehovah Is a Loving God",
            "description": "Block",
            "classlist": ["text-subheading-1"],
            "properties": {}
        },
        {
            "id": "8bd8201a-22dd-40a6-89af-b2aa9103d7ec",
            "index": 7,
            "type": "container",
            "text": "“God is love.”​—1 JOHN 4:8.",
            "items": [
                {
                    "id": "cee72034-a510-44a4-aaf7-489a61879502",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "“God is love.”​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "76a6bb6d-3ac8-4b27-a254-ac86d7f0c183",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "1 JOHN 4:8.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["font-bold", "text-paragraph"],
            "properties": {}
        },
        {
            "id": "353f13ca-f28b-4d97-8da2-ce03f21a87ca",
            "index": 8,
            "text": "By means of the Bible and the...",
            "type": "container",
            "items": [
                {
                    "id": "65604742-5a66-4c2b-b1a2-828e21259678",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "By means of the Bible and the natural world around us, Jehovah has revealed many of his qualities. Love is his foremost quality. It defines who he is. The more we learn about Jehovah, the more we love him.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["text-paragraph"],
            "properties": {}
        },
        {
            "id": "37eaca11-2dd0-462f-a8af-2d3e1474a49a",
            "index": 9,
            "type": "text",
            "text": "Jehovah Is a Forgiving God",
            "description": "Block",
            "classlist": ["text-subheading-1"],
            "properties": {}
        },
        {
            "id": "717583ba-02ac-444a-b5f7-987febb976e5",
            "index": 10,
            "text": "“You are a God ready to forgive...",
            "type": "container",
            "items": [
                {
                    "id": "b3c11db6-2be6-4dac-b5e2-31aee0776e55",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "“You are a God ready to forgive.”​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "09f2018e-306c-404b-8d43-26aca9ecb395",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "NEHEMIAH 9:17.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["font-bold", "text-paragraph"],
            "properties": {}
        },
        {
            "id": "b7a0f08e-bead-4e0d-bd88-8c3122fcff4d",
            "index": 11,
            "text": "Jehovah knows that we are imperfect...",
            "type": "container",
            "items": [
                {
                    "id": "d7479c36-2326-4a3c-8b1a-3dc3b656d430",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "Jehovah knows that we are imperfect. So he is “ready to forgive” us. When we tell him we are sorry and try hard to stop doing bad things, he will forgive us and not hold our past sins against us.​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "823d723d-69e6-4c01-b9be-f55b83c41ad1",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "Psalm 103:12, 13.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["text-paragraph"],
            "properties": {}
        },
        {
            "id": "dc90c13e-7bc2-4531-8a0e-329d046014af",
            "index": 12,
            "type": "text",
            "text": "Jehovah Welcomes Our Prayers",
            "description": "Block",
            "classlist": ["text-subheading-1"],
            "properties": {}
        },
        {
            "id": "3531fa3b-460a-4b34-aa83-72320636ba14",
            "index": 13,
            "text": "“Jehovah is near to all those...",
            "type": "container",
            "items": [
                {
                    "id": "9481b855-5d3b-41d4-98b3-299fdea0069e",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "“Jehovah is near to all those calling on him . . . He hears their cry for help.”​—",
                    "classlist": [],
                    "properties": {}
                },
                {
                    "id": "0c980125-c54c-4995-998e-c864abccd885",
                    "index": 1,
                    "description": "link",
                    "type": "link",
                    "text": "PSALM 145:18, 19.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["font-bold", "text-paragraph"],
            "properties": {}
        },
        {
            "id": "d51aa7e3-ff50-493a-a6e6-a7c000df69fc",
            "index": 14,
            "text": "Jehovah requires no special rituals...",
            "type": "container",
            "items": [
                {
                    "id": "aeb5d2e1-c653-4013-bf40-f198effa353c",
                    "index": 0,
                    "type": "text",
                    "description": "fragment",
                    "text": "Jehovah requires no special rituals or religious objects in his worship. He listens to our prayers just as loving parents listen to their dear items.",
                    "classlist": [],
                    "properties": {}
                }
            ],
            "description": "Container",
            "classlist": ["text-paragraph"],
            "properties": {}
        }
    ]
}
